# hibernateHotelProj

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
client/: package-lock.json
client/public/: index.html
client/src/: Form.js  Input.js  index.css  index.js
devops/: dbcreation.sql  docker-compose.yml
frontend/: Dockerfile  README.md  dbcreation.sql  docker-compose.yml  package-lock.json  package.json
frontend/src/: AdminConfirmPage.js  App.js  ChoosedHotelItem.js  CreateOrder.css  CreateOrder.js  CreateRequest.js  EditProfile.js  Form.css  FormLogin.js  FormOrder.js  FormRegister.js  Galery.js  HotelGeo.js  ItemHotel.js  ItemOrder.js  ItemRoom.js  ItemRoomType.js  ListOfAvailableRooms.js  ListOfConfirmed.js  ListOfHotels.js  ListOfOrders.js  ListOfUsers.js  LogoutButton.js  MainAdminPage.js  MainUserPage.js  PersonalArea.js  UserInfoPage.js  index.js
src/main/java/org.training/example/: HotelApplication.java  HotelsConfiguration.java
src/main/java/org.training/example/config/: SecurityConfig.java
src/main/java/org.training/example/configuration/: BasicAuthConfiguration.java  HotelsInitializer.java  MvcConfig.java  ProjectConfig.java  SecSecurityConfig.java
src/main/java/org.training/example/controller/: AdminRestController.java  ConfirmedRequestRestController.java  HotelController.java  OrderByHotelRestController.java  OrderRestController.java  RequestRestController.java  RoomConfirmRestController.java  RoomRequestRestController.java  UserController.java
src/main/java/org.training/example/dao/: HotelDao.java
src/main/java/org.training/example/dto/: AddRoomRequestDTO.java  AddUserDTO.java  CapacityDto.java  ConfirmedRequestDTO.java  CreateOrder.java  HotelDto.java  OrderDTO.java  ParamsToSearchHotel.java  PhotoDto.java  PropertiesForOrderPrice.java  RequestDTO.java  RoomConfirmDTO.java  RoomDTO.java  RoomRequestDTO.java  RoomTypeDTO.java  UserDTO.java
src/main/java/org.training/example/exceptions/: AccessDeniedException.java  RoomNotFoundException.java  RoomRequestNotFoundException.java  RoomTypeNotFoundException.java  UserNotFoundException.java
src/main/java/org.training/example/mappers/: CapacityMapper.java  ConfirmedRequestMapper.java  CreateOrderMapper.java  HotelMapper.java  OrderMapper.java  PhotoMapper.java  RequestMapper.java  RoomConfirmMapper.java  RoomMapper.java  RoomRequestMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/org.training/example/model/: Capacity.java  City.java  ConfirmedRequest.java  Country.java  Hotel.java  Order.java  OrderStatus.java  Parameter.java  PayedType.java  Photo.java  Request.java  Room.java  RoomConfirm.java  RoomOrder.java  RoomParameter.java  RoomRequest.java  RoomType.java  RoomTypeParameter.java  RoomTypePhoto.java  User.java
src/main/java/org.training/example/repository/: CapacityRepository.java  CityRepository.java  ConfirmedRequestRepository.java  CountryRepository.java  HotelRepository.java  OrderRepository.java  PhotoRepository.java  RequestRepository.java  RoomConfirmRepository.java  RoomOrderRepository.java  RoomParameterRepository.java  RoomRepository.java  RoomRequestRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/org.training/example/service/: ConfirmedRequestService.java  HotelService.java  OrderService.java  RequestService.java  RoomConfirmService.java  RoomRequestService.java  RoomService.java  RoomTypeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  init.sql  script.sql  web.xml
src/main/resources/WEB-INF/: app.js  hotels-servlet.xml  index.html
src/main/resources/WEB-INF/home/: home.controller.js
src/main/resources/WEB-INF/login/: login.view.html
src/main/resources/properties/: application.properties
