spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_URL:localhost}:${ORACLE_PORT:1522}:XE
spring.datasource.username=system
spring.datasource.password=${ORACLE_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create