#created by Apache Tomcat Maven plugin
#Thu Sep 06 10:10:25 MSK 2018
generationTimestamp=1536217825123
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
